# Drypoint.IdentityServer

./: Drypoint.IdentityServer.sln  Drypoint.IdentityServer.sln.bak  README.en.md  README.md
src/Drypoint.IdentityServer.Hosting/: Dockerfile  Drypoint.IdentityServer.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
src/Drypoint.IdentityServer.Hosting/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Drypoint.IdentityServer.Hosting/Controllers/Account/: AccountController.cs  ExternalController.cs
src/Drypoint.IdentityServer.Hosting/Controllers/ApiResource/: ApiResourceDto.cs  ApiResourcesManager.cs
src/Drypoint.IdentityServer.Hosting/Controllers/Client/: ClientDto.cs  ClientsManagerController.cs
src/Drypoint.IdentityServer.Hosting/Controllers/Home/: Is4ApiController.cs
src/Drypoint.IdentityServer.Hosting/Data/: DrypointDbContext.cs  DrypointIdentityServerDbContext.cs
src/Drypoint.IdentityServer.Hosting/Data/InitData/: IdentityServerInitData.cs
src/Drypoint.IdentityServer.Hosting/Data/Migrations/: 20210327053234_Init.Designer.cs  20210327053234_Init.cs  20210327070430_Init_DrypointDbContext.Designer.cs  20210327070430_Init_DrypointDbContext.cs  DrypointDbContextModelSnapshot.cs  DrypointIdentityServerDbContextModelSnapshot.cs
src/Drypoint.IdentityServer.Hosting/Extensions/: AddDbContextExtensions.cs  ResourceOwnerPasswordValidator.cs  SameSiteHandlingExtensions.cs  StartupTaskWebHostExtensions.cs  WeiXinOpenGrantValidator.cs
src/Drypoint.IdentityServer.Hosting/HostService/: InitDataService.cs
src/Drypoint.IdentityServer.Hosting/HostService/StartupTask/: IStartupTask.cs  MigratorStartup.cs  MigratorStartupFilter.cs
src/Drypoint.IdentityServer.Hosting/Migrations/: 20210325143225_Init.Designer.cs  20210325143225_Init.cs  DrypointIdentityServerDbContextModelSnapshot.cs
src/Drypoint.IdentityServer.Hosting/Migrations/ConfigurationDb/: 20210327041906_Init_ConfigurationDbContext.Designer.cs  20210327041906_Init_ConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
src/Drypoint.IdentityServer.Hosting/Migrations/PersistedGrantDb/: 20210327041920_Init_PersistedGrantDbContext.Designer.cs  20210327041920_Init_PersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
src/Drypoint.IdentityServer.Hosting/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Drypoint.IdentityServer.Hosting/Models/Common/: Entity.cs  IEntity.cs  IPassivable.cs  ISoftDelete.cs
src/Drypoint.IdentityServer.Hosting/Properties/: launchSettings.json
src/Drypoint.IdentityServer.Hosting/ToolKit/: DrypointConst.cs  DrypointConsts.cs
src/Drypoint.IdentityServer.Hosting/ToolKit/EnumCollection/: DBCategoryEnum.cs  GrantTypeCustom.cs
src/Drypoint.IdentityServer.Hosting/ViewModel/: AccessApiDateView.cs  MessageModel.cs
src/Drypoint.IdentityServer.Hosting/Views/Account/: Login.cshtml  Roles.cshtml  Users.cshtml
src/Drypoint.IdentityServer.Hosting/Views/Home/: Index.cshtml
src/Drypoint.IdentityServer.Hosting/Views/Shared/: _Layout.cshtml
src/application/Drypoint.Application/: Drypoint.Application.csproj
src/application/Drypoint.Application.Custom/: Drypoint.Application.Custom.csproj
src/application/Drypoint.Application.Custom/Demo/: DemoAppService.cs  IDemoAppService.cs
src/application/Drypoint.Application/Authorization/: DrypointAuthorizeAttribute.cs
src/application/Drypoint.Application/AutoMapper/: AutoMapperConfig.cs
src/application/Drypoint.Application/Services/: ApplicationService.cs  IApplicationService.cs
src/data/Drypoint.EntityFrameworkCore/: Drypoint.EntityFrameworkCore.csproj
src/data/Drypoint.EntityFrameworkCore/EntityFrameworkCore/: DrypointDbContext.Custom.cs  DrypointDbContext.cs
src/data/Drypoint.EntityFrameworkCore/Migrations/: 20200617070529_Init.Designer.cs  20200617070529_Init.cs  DrypointDbContextModelSnapshot.cs
src/data/Drypoint.EntityFrameworkCore/Repositories/: BaseRepository.cs  DrypointBaseRepository.cs  IRepository.cs
src/model/Drypoint.Model/: Drypoint.Model.csproj
src/model/Drypoint.Model/Auditing/: AuditInfo.cs  AuditLog.cs
src/model/Drypoint.Model/Authorization/: LoginResultType.cs  PermissionSetting.cs  PersistedGrantEntity.cs
src/model/Drypoint.Model/Common/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IPassivable.cs  ISoftDelete.cs
src/model/Drypoint.Model/Configuration/: Setting.cs
src/unity/Drypoint.Unity/: ActionResultHelper.cs  Drypoint.Unity.csproj  DrypointConsts.cs  SimpleStringCipher.cs  TypeHelper.cs
src/unity/Drypoint.Unity/BaseDto/: EntityDto.cs  NullableIdDto.cs
src/unity/Drypoint.Unity/BaseModels/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  ErrorInfo.cs  ValidationErrorInfo.cs
src/unity/Drypoint.Unity/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/unity/Drypoint.Unity/EnumCollection/: DBCategoryEnum.cs  HttpVerb.cs
src/unity/Drypoint.Unity/Expressions/: ExpressionCombiner.cs  PredicateBuilder.cs
src/unity/Drypoint.Unity/Extensions/: ActionDescriptorExtensions.cs  AssemblyExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/unity/Drypoint.Unity/OptionsConfigModels/: AuthManagement.cs  RedisConnection.cs
src/web/Drypoint/: Dockerfile  Drypoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.rsa
src/web/Drypoint.Core/: Drypoint.Core.csproj
src/web/Drypoint.Core/Authentication/: AuthConfigurer.cs
src/web/Drypoint.Core/Authorization/: AsyncAuthorizationFilter.cs  AuthorizationHelper.cs  IAuthorizationHelper.cs
src/web/Drypoint.Core/Configuration/: OptionsConfig.cs  (+5 more)
src/web/Drypoint.IdentityServer/: Dockerfile  Drypoint.IdentityServer.csproj  Program.cs  Startup.cs  secrets.json  tempkey.rsa
src/web/Drypoint.MVC/: Drypoint.MVC(仅用于调试IDS4可删除).csproj  Program.cs  Startup.cs  appsettings.json
(+172 files in other folders)
